stages:
  - build
  - package
  - release

build_1.2:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:5.0
  before_script:
    - dotnet add Source/CustomMusic.csproj package Krafs.Rimworld.Ref --version 1.2.3062
  script:
    - dotnet build Source/CustomMusic.csproj -c Release -o 1.2/Assemblies
  artifacts:
    paths:
      - 1.2/Assemblies/CustomMusic.dll
    expire_in: 1 week

build_1.3:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:5.0
  before_script:
    - dotnet add Source/CustomMusic.csproj package Krafs.Rimworld.Ref --version 1.3.3087
  script:
    - dotnet build Source/CustomMusic.csproj -c Release -o 1.3/Assemblies
  artifacts:
    paths:
      - 1.3/Assemblies/CustomMusic.dll
    expire_in: 1 week

package:
  stage: package
  script:
    - echo Packaging release…
  artifacts:
    name: "CustomMusic_$CI_COMMIT_TAG"
    paths:
      - About/About.xml
      - About/Preview.png
      - Languages/English/Keyed/UI.xml
      - Languages/German/Keyed/UI.xml
      - Textures/UI/Buttons/Settings.png
      - Textures/UI/Buttons/ShowMusicInfo.png
      - 1.2/Assemblies/CustomMusic.dll
      - 1.3/Assemblies/CustomMusic.dll
    expire_in: never
  only:
    refs:
      - tags

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo Making release…
  release:
    name: "${CI_COMMIT_TAG}"
    tag_name: "${CI_COMMIT_TAG}"
    description: "${CI_COMMIT_MESSAGE}"
    assets:
      links:
        - name: "CustomMusic_${CI_COMMIT_TAG}.zip"
          url: "https://gitlab.com/Chais/CustomMusic-Rimworld/-/jobs/artifacts/${CI_COMMIT_TAG}/download?job=package"
          filepath: "/release/${CI_COMMIT_TAG}"
  only:
    refs:
      - tags
